50
26;Moça da Chácara;Ana Castela;3.26
13;Latitude do Amor;Jorge & Mateus;3.19
7;Chuva de Vaquejada;Vitor Fernandes;3.04
4;Cowboy Fora da Lei 2.0;Gusttavo Lima;3.33
2;Caminhonete Branca;Zé Neto & Cristiano;3.21
1;Revoada na Rota;Ana Castela & Luan Pereira;2.98
3;Batidão Rural;Pedro Sampaio & AgroPlay;2.67
6;Ela Balança a Porteira;Luan Pereira;2.87
5;Piseiro do Interior;Nattan;3.12
10;Fivela de Ouro;Ana Castela;3.05
9;Pisadinha da Morena;João Gomes;2.76
8;Se For Amor;Henrique & Juliano;3.45
12;Paredão do Fazendeiro;Zé Felipe;2.81
11;Rolê de 4x4;Luan Santana & Hungria;3.22
20;Coração Cowboy;Matheus & Kauan;3.11
17;Beijo com Sabor de Chão;Guilherme & Benuto;3.14
15;Piseiro do Futuro;DJ Ivis & Nattan;3.01
14;Boate Democrático;Maiara & Maraisa;3.06
16;Solteira no Sigilo;Simone Mendes;3.28
19;Freio de Mão;Felipe Amorim;2.95
18;Meu Cavalo e Eu;Jads & Jadson;3.42
23;Vaqueiro Raiz;Vitor Fernandes;3.02
22;Morena GPS;Henrique & Juliano;3.24
21;Agro é Pop, Agro é Love;Luan Pereira;2.88
25;Revoada VIP;Zé Felipe & Pedro Sampaio;2.74
24;A Noite Toda;Gustavo Mioto;3.16
39;Do Jeito Que Ela Gosta;João Gomes;2.94
33;BMW do Sertão;Nattan & Luan Pereira;2.99
30;Nova Fivela;Maiara & Maraisa;3.09
28;Tropa do Agro;Luan Pereira & AgroPlay;2.91
27;Pisadinha em Paris;João Gomes;3.05
29;Ela Tem a Chave;Gusttavo Lima;3.29
32;Minha Vaqueira;Luan Pereira;2.80
31;Ôh Saudade;Guilherme & Benuto;3.23
36;Modo Cowboy;Matheus & Kauan;3.18
35;Sinal da Roça;Ana Castela & DJ Chris No Beat;2.93
34;Piseiro Sem Freio;Felipe Amorim;3.07
38;Paredão de Ouro;Zé Neto & Cristiano;3.12
37;Rolê Perigoso;Gusttavo Lima;3.04
45;Na Bota da Moda;Luan Santana;3.30
42;Amor na Trilha;Jorge & Mateus;3.17
41;Bruto e Carinhoso;Jads & Jadson;3.30
40;Chão Batido;Vitor Fernandes;3.25
44;Sextou no Curral;AgroPlay;2.78
43;Fogos na Vaquejada;Simone Mendes;3.15
48;Louco por Você;Guilherme & Benuto;3.10
47;Ritmo do Interior;Felipe Amorim & Nattan;3.13
46;Boiadeira Evoluiu;Ana Castela;3.08
50;Trator do Amor;Luan Pereira & Hungria;2.89
49;Amor na Estrada de Terra;Matheus & Kauan;3.20